{
  "name": "alex-tom-blog",
  "version": "1.0.0",
  "description": "Project One",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.generalassemb.ly:ajm9594/Alex-Tom-Blog.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.12",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7"
  }
}
